### Output Level & Location ###
# Priority high => low: ERROR\u3001WARN\u3001INFO\u3001DEBUG
# Eg. If INFO is set, DEBUG will not be printed out
# stdout is the location here
log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### Format ###
#%c\uFF1AClass Name
#%d\uFF1ADate Time
#%p\uFF1APriority - DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
#%m\uFF1AMessage set in code
#%n\uFF1A\n
#Eg. com.alex.com.alex.HelloServlet 17:48:00 -- INFO -- test
log4j.appender.stdout.layout.ConversionPattern=%c %d{HH:mm:ss} -- %p -- %m%n