0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:44:47 -0700] "GET /framework/headline/remove HTTP/1.1" 500 3433 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:44:48 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:45:23 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:46:26 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:46:35 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:48:36 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:49:04 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:50:06 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:50:39 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:54:06 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 57472
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:54:41 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 26971
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:55:54 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 38191
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:02:11 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 8914
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:03:27 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 43640
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:08:40 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 11583
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:09:42 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 53014
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:09:49 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-4 5815
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:11:51 -0700] "GET /framework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 4392
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:17:47 -0700] "GET /framework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 6794
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:22:46 -0700] "GET /framework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 9347
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:24:06 -0700] "GET /framework/main/test HTTP/1.1" 500 1151 http-bio-8080-exec-3 71864
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:29:40 -0700] "GET /framework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 5968
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:29:48 -0700] "GET /framework/main/test HTTP/1.1" 500 1151 http-bio-8080-exec-3 2710
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:30:19 -0700] "GET /framework/main/sdfs HTTP/1.1" 404 1049 http-bio-8080-exec-2 2612
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:41:03 -0700] "GET /framework/headline/query HTTP/1.1" 200 64 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [03/Aug/2020:11:32:32 -0700] "GET /framework/headline/query HTTP/1.1" 200 292 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [03/Aug/2020:11:53:09 -0700] "GET /framework/templates/addheadline.jsp HTTP/1.1" 200 477 http-bio-8080-exec-1 8170
0:0:0:0:0:0:0:1 - - [03/Aug/2020:11:54:14 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-3 17469
0:0:0:0:0:0:0:1 - - [03/Aug/2020:11:55:25 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-5 6501
0:0:0:0:0:0:0:1 - - [03/Aug/2020:11:56:16 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-7 36936
0:0:0:0:0:0:0:1 - - [03/Aug/2020:11:56:59 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-8 39209
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:00:35 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-10 211919
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:01:29 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-10 48928
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:03:32 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-1 30124
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:03:41 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-3 5377
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:04:03 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-1 6248
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:05:00 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-3 25229
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:08:10 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-1 11057
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:16:48 -0700] "POST /framework/headline/add HTTP/1.1" 404 1057 http-bio-8080-exec-1 9770
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:18:31 -0700] "GET /framework/templates/addheadline.jsp HTTP/1.1" 200 521 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:18:38 -0700] "GET /framework/headline/add?lineName=line+name&lineLink=line+link&lineImg=line+img&priority=1&Submit=Submit HTTP/1.1" 200 521 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:20:21 -0700] "GET /framework/headline/add?lineName=line+name&lineLink=line+link&lineImg=line+img&priority=1&Submit=Submit HTTP/1.1" 200 - http-bio-8080-exec-1 17473
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:21:08 -0700] "GET /framework/templates/addheadline.jsp HTTP/1.1" 200 521 http-bio-8080-exec-1 13161
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:23:00 -0700] "GET /framework/headline/add?lineName=line+name&lineLink=line+link&lineImg=line+img&priority=1&Submit=Submit HTTP/1.1" 200 - http-bio-8080-exec-1 34404
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:24:43 -0700] "GET /framework/headline/add?lineName=line+name&lineLink=line+link&lineImg=line+img&priority=1&Submit=Submit HTTP/1.1" 200 535 http-bio-8080-exec-3 95862
0:0:0:0:0:0:0:1 - - [03/Aug/2020:12:26:21 -0700] "GET /framework/headline/add?lineName=line+name&lineLink=line+link&lineImg=line+img&priority=1&Submit=Submit HTTP/1.1" 200 535 http-bio-8080-exec-4 77205
